# Настройки PostgreSQL
POSTGRES_USER=audit_user
POSTGRES_PASSWORD=audit_password
POSTGRES_DB=audit_db
POSTGRES_HOST=db  # Имя сервиса в docker-compose.yml

# Настройки FastAPI
SECRET_KEY=your_very_strong_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=incidents