# JWT / FastAPI
SECRET_KEY="_caE+)3J3^8Lb&u$xaPVemEJj8RpV3"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

#PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# PostgreSQL audit
POSTGRES_AUDIT_HOST=localhost
POSTGRES_AUDIT_PORT=5431
POSTGRES_AUDIT_DB=audit_db
POSTGRES_AUDIT_USER=audit_user
POSTGRES_AUDIT_PASSWORD=audit_password

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=incidents

# CORS / ACL
ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_IPS=127.0.0.1,192.168.1.0/24
