# JWT / FastAPI
SECRET_KEY="_caE+)3J3^8Lb&u$xaPVemEJj8RpV3"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5431
POSTGRES_DB=audit_db
POSTGRES_USER=audit_user
POSTGRES_PASSWORD=audit_password

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=incidents

# CORS / ACL
ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_IPS=127.0.0.1,192.168.1.0/24
